<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sam Russell">
    <meta name="description" content="Sam Russell&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resume &amp; Interview Do&#39;s and Don&#39;ts"/>
<meta name="twitter:description" content="In my current role as a senior software developer/team lead I get to look over a lot of resumes - from interns, to junior coders right up to very experienced developers. Over time you see a few repeating patterns that you really wish you wouldn&rsquo;t. Most of them are pretty minor in the scheme of things, but when you&rsquo;re looking at dozens of resumes and you&rsquo;re looking for ways to narrow the selection pool why put yourself in the reject pile?"/>

    <meta property="og:title" content="Resume &amp; Interview Do&#39;s and Don&#39;ts" />
<meta property="og:description" content="In my current role as a senior software developer/team lead I get to look over a lot of resumes - from interns, to junior coders right up to very experienced developers. Over time you see a few repeating patterns that you really wish you wouldn&rsquo;t. Most of them are pretty minor in the scheme of things, but when you&rsquo;re looking at dozens of resumes and you&rsquo;re looking for ways to narrow the selection pool why put yourself in the reject pile?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.samuelrussell.net/posts/developer-hiring-dos-and-donts/" />
<meta property="article:published_time" content="2020-11-24T21:00:00-03:30" />
<meta property="article:modified_time" content="2020-11-24T21:00:00-03:30" />


    
      <base href="https://www.samuelrussell.net/posts/developer-hiring-dos-and-donts/">
    
    <title>
  Resume &amp; Interview Do&#39;s and Don&#39;ts · SAMUELRUSSELL.NET
</title>

    
      <link rel="canonical" href="https://www.samuelrussell.net/posts/developer-hiring-dos-and-donts/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.samuelrussell.net/css/coder.min.624134b411585efffadab6a91e7d0383f0d4e22ad49de3690eccbc96f528e670.css" integrity="sha256-YkE0tBFYXv/62rapHn0Dg/DU4irUneNpDsy8lvUo5nA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.samuelrussell.net/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://www.samuelrussell.net/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.samuelrussell.net/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.samuelrussell.net/">
      SAMUELRUSSELL.NET
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.samuelrussell.net/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.samuelrussell.net/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Resume &amp; Interview Do&#39;s and Don&#39;ts</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-11-24T21:00:00-03:30'>
                November 24, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p><img src="../../images/developer-hiring-header.jpg" alt="post header"></p>
<!-- Image borrowed from https://medium.com/@Goldstein222/hiring-mobile-developers-and-javascript-developers-55d45d197df7 -->
<p>In my current role as a senior software developer/team lead I get to look over a lot of resumes - from interns, to junior coders right up to very experienced developers. Over time you see a few repeating patterns that you really wish you wouldn&rsquo;t. Most of them are pretty minor in the scheme of things, but when you&rsquo;re looking at dozens of resumes and you&rsquo;re looking for ways to narrow the selection pool why put yourself in the reject pile?!</p>
<p><strong>Disclaimer:</strong> I know my <em>Do&rsquo;s and Don&rsquo;ts</em> won&rsquo;t apply to every interviewer/interviewee but these are the things I notice and look for. Also, I&rsquo;m not professing that I do all of these things right all the time (for shame! hypocrite!) but I&rsquo;m often the one doing the interviews, so I have the luxury of not <em>needing</em> to.</p>
<h3 id="dont-send-docx">Don&rsquo;t: Send .doc(x)</h3>
<p>Not everyone has MS Office especially in a startup where the cost can be prohibitive and GSuite is the norm. PDF is near-universal these days and renders in browsers without plugins (most of the time). Even <a href="https://support.office.com/en-us/article/save-or-convert-to-pdf-or-xps-in-project-desktop-d85416c5-7d77-4fd6-a216-6f4bf7c7c110">Word can export to .pdf</a> so you have no excuse!</p>
<p><strong>Caveat:</strong> if it&rsquo;s a large company or not developer-focused then using a Word format <em>might</em> be an ok (or necessary) choice.</p>
<h3 id="dont-oversell-your-capabilities">Don&rsquo;t: Oversell your capabilities</h3>
<p>This is mostly for students/interns who are still quite new to programming. Coming from any college/university program and professing that you have <code>mastered</code> object-oriented design or have <code>experience in all areas of</code> software development/testing &hellip;etc. is just a bit silly and will cause me to look at the rest of your resume with a bit of an unfair lens. Key takeaway, don&rsquo;t undersell your capabilities but don&rsquo;t be unrealistic either!</p>
<h3 id="do-keep-your-resume-conciseshort">Do: Keep your resume concise/short</h3>
<p>I&rsquo;m usually going through many resumes at a given time and I don&rsquo;t have time to look through 7 pages of project and work history. Try to tell me what you&rsquo;ve done succinctly and efficiently.</p>
<h3 id="do-use-a-spell-checker">Do: Use a spell checker</h3>
<p>Unless you&rsquo;re using a typewriter, and sending your resume in by mail, then you have access to a decent spell checker (maybe <em>even</em> grammar), please use it!</p>
<p><strong>Note:</strong> I recognize English is not everyone&rsquo;s first language so I definitely take that into consideration. I would not exclude a good candidate just because there was a spelling or grammatical error.</p>
<h3 id="do-have-an-online-presence">Do: Have an online presence</h3>
<p>This can be <a href="https://workplace.stackexchange.com/questions/123508/why-is-it-expected-that-software-developers-work-on-their-own-projects-in-thei">a point of contention</a> but if you don&rsquo;t have much experience or solid references one of the best ways to show that you know what you&rsquo;re doing is to have code available online - github, gitlab, bitbucket there are lots of (free) options. And just having an account with repos from school assignments and forks of other people&rsquo;s code doesn&rsquo;t help much. I&rsquo;d much rather look at a profile that has a single personal project, with a proper <code>readme.md</code> and code that&rsquo;s formatted consistently (and works!) then dozens of the above-mentioned repos. For bonus points, throw in some CI/CD and automated-testing if you <em>really</em> want to impress me! Quality over quantity folks!</p>
<h3 id="do-have-an-online-presence-part-deux">Do: Have an online presence (part deux)</h3>
<p>Have a decent website (<a href="https://pages.github.com/">Github Pages</a> is free and hosts this site!). Have a reasonably complete <a href="https://www.linkedin.com/help/linkedin/answer/112133/how-do-i-create-a-good-linkedin-profile-">LinkedIn profile</a>. You don&rsquo;t have to be posting every day but it does lend some credibility to you and your capabilities and interests - make it so I want to learn more about you. If software development is going to be your career, I want to see that you&rsquo;ve put more than a couple minutes into these things.</p>
<h3 id="do-have-an-online-presence-the-third">Do: Have an online presence (the third)</h3>
<p>After doing all of the above, please be sure to include links to the actual repos, profiles and websites on your resume and/or cover letter - don&rsquo;t make me search for them! It may seem obvious, but I&rsquo;ve seen people talk about cool projects and then not provide a link or way for me to find out more - don&rsquo;t be that person.</p>
<h3 id="dont-commit-filesfolderslibraries-that-you-shouldnt">Don&rsquo;t: Commit files/folders/libraries that you shouldn&rsquo;t</h3>
<p>To go along with the recommendations above, please don&rsquo;t commit unnecessary build files to your repo like your <code>node_modules</code> folder or your <code>.class</code> files. Have a  script that puts your output into a folder that&rsquo;s not committed and don&rsquo;t commit all those libraries and test files - use your <code>.gitignore</code> file! (<strong>Caveat:</strong> unless you&rsquo;re doing it on purpose for a serverless setup or something).</p>
<h3 id="do-network-the-human-interaction-type">Do: Network (the human interaction type)</h3>
<p>This is a little outside the resume/interview process but being involved in your local developer community is a great way to make yourself known, get a foot in the door, and help you learn about what tools &amp; technologies are in demand. I know there&rsquo;s a <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">pandemic going on</a> right now and in-person meetups are not really a thing we can safely do, but online communities can be a great source of knowledge and opportunities and lead to relationships that pay dividends during your career.</p>
<h3 id="do-lead-the-conversation">Do: Lead the conversation</h3>
<p>I have a set of questions that I tend to ask - it&rsquo;s written down, I refer to it when I need to. However, I would much rather if you were to ask me questions and/or lead the conversation. I know not everyone in tech is an outgoing, Type A individual (I certainly am not) but if you&rsquo;ve got interests or experience, leverage that knowledge! I&rsquo;m happy to go off-script and to be the one asking you questions, in areas that you&rsquo;re a subject-matter expert in, because I want you to impress me.</p>
<h3 id="do-differentiate-yourself">Do: Differentiate yourself</h3>
<p>For young devs and interns, it&rsquo;s important to know that the above points can make all the difference. Your formal education is great but it&rsquo;s going to be the same as 90% of the other applicants - same program, same course projects. How you set yourself apart from the rest of the pack matters!</p>
<h3 id="dont-get-discouraged">Don&rsquo;t: Get discouraged</h3>
<p>The hard truth is that there are usually a lot more interested candidates than open positions (especially for an intern role). So even after following all of the above steps, there&rsquo;s no guarantee that you&rsquo;ll be the one to get the job but don&rsquo;t let that discourage you. Tenacity, grit, determination and perseverance are important life and job-hunting skills so take the knowledge from each step and apply it going forward. Being a life-long learner is one of the best assets a person in software can have!</p>
<h3 id="in-conclusion">In conclusion</h3>
<p>I&rsquo;m sure there are lots of other topics I could have covered here (like &ldquo;Don&rsquo;t be a jerk/bad person&rdquo; which I hope is obvious!) but these are the ones that have stood out to me and others developers that I&rsquo;ve spoken with. I hope you take away something useful out of this post and maybe it even helps you get your foot in the door or land a job!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Sam Russell 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1532334-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
